TLD-100 Trial lens drawer, ID: 420000213, cena: 1342
TLD-100 Trial lens drawer, ID: 420000213, cena: 1342
Bracket Power supply CV-5000S, ID: 420000215, cena: 850
VT-670 for IS-100, ID: 1202281, cena: 2803
OC-8 Dark Grey, ID: 420000209, cena: 6233
OC-9 Dark Grey, ID: 420000211, cena: 13183
Projector support for IS-100, ID: 1202206, cena: 542
PS-100 Slitlamp power supply, ID: 420000220, cena: 2978
Tabletop extension for IS-100, ID: 420000224, cena: 659

Ca³kowita kwota konfiguracji: 29932 PLN
Cena po rabacie (10%): 26939 PLN